Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Inhibition of Matrix Metalloproteinases Homo sapiens h reckPathway	1/8	0.02492805820599394	0.10568645914328909	0	0	45.92165898617512	169.5318022982446	MMP9
Visceral Fat Deposits and the Metabolic Syndrome Homo sapiens h vobesityPathway	1/8	0.02492805820599394	0.10568645914328909	0	0	45.92165898617512	169.5318022982446	HSD11B1
CXCR4 Signaling Pathway Homo sapiens h cxcr4Pathway	1/11	0.03411758472221407	0.10568645914328909	0	0	32.14032258064516	108.56815667877291	PIK3C2G
Antigen Processing and Presentation Homo sapiens h mhcPathway	1/12	0.03716177957627267	0.10568645914328909	0	0	29.21700879765396	96.19625574937483	HLA-DRA
Lck and Fyn tyrosine kinases in initiation of TCR Activation Homo sapiens h tcraPathway	1/13	0.04019653222373102	0.10568645914328909	0	0	26.780913978494624	86.07317595715509	HLA-DRA
Visual Signal Transduction Homo sapiens h rhodopsinPathway	1/13	0.04019653222373102	0.10568645914328909	0	0	26.780913978494624	86.07317595715509	PDE6G
IL 4 signaling pathway Homo sapiens h il4Pathway	1/15	0.04623782587518898	0.10568645914328909	0	0	22.952764976958527	70.5558142686329	HLA-DRA
The Co-Stimulatory Signal During T-cell Activation Homo sapiens h ctla4Pathway	1/20	0.0611778250716139	0.1223556501432278	0	0	16.908319185059423	47.24134484792992	HLA-DRA
CCR3 signaling in Eosinophils Homo sapiens h CCR3Pathway	1/23	0.07003102578942749	0.12449960140342664	0	0	14.600439882697946	38.819896447204	PIK3C2G
Role of MEF2D in T-cell Apoptosis Homo sapiens h mef2dPathway	1/30	0.09037022967981909	0.1314476068070096	0	0	11.07230255839822	26.616048028452756	HLA-DRA
fMLP induced chemokine gene expression in HMC-1 cells Homo sapiens h fMLPpathway	1/30	0.09037022967981909	0.1314476068070096	0	0	11.07230255839822	26.616048028452756	PIK3C2G
Phospholipids as signalling intermediaries Homo sapiens h edg1Pathway	1/33	0.09895242773995688	0.1319365703199425	0	0	10.032762096774194	23.206943254780835	PIK3C2G
Actions of Nitric Oxide in the Heart Homo sapiens h no1Pathway	1/42	0.1242237419956353	0.1451294152898427	0	0	7.82690794649882	16.3243546760876	CHRNA1
Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor Homo sapiens h CSKPathway	1/43	0.12698823837861237	0.1451294152898427	0	0	7.640168970814132	15.766717271599333	HLA-DRA
Agrin in Postsynaptic Differentiation Homo sapiens h agrPathway	1/47	0.13796060239184824	0.1471579758846381	0	0	6.974403927068724	13.814809499793542	CHRNA1
T Cell Receptor Signaling Pathway Homo sapiens h tcrPathway	1/55	0.1594997542108036	0.1594997542108036	0	0	5.938769414575866	10.901875611138864	HLA-DRA
