Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Antigen Processing and Presentation Homo sapiens h mhcPathway	2/12	9.662232834523858E-4	0.0202906889525001	0	0	52.4	363.7668578681481	HLA-DRA;HLA-A
NFkB activation by Nontypeable Hemophilus influenzae Homo sapiens h nthiPathway	2/29	0.005694162398555968	0.059788705184837664	0	0	19.39083820662768	100.21793610616197	CXCL8;IL1B
NFAT and Hypertrophy of the heart Homo sapiens h nfatPathway	2/44	0.012777039678317203	0.08943927774822043	0	0	12.456140350877194	54.31008597701208	LIF;ALOX15B
Visceral Fat Deposits and the Metabolic Syndrome Homo sapiens h vobesityPathway	1/8	0.030782550739377516	0.1087203761444559	0	0	36.94805194805195	128.6090483496386	HSD11B1
Alternative Complement Pathway Homo sapiens h alternativePathway	1/10	0.03833088396798601	0.1087203761444559	0	0	28.734487734487736	93.71751271850756	C3
Lectin Induced Complement Pathway Homo sapiens h lectinPathway	1/13	0.049544702882849234	0.1087203761444559	0	0	21.547619047619047	64.74800798109044	C3
Lck and Fyn tyrosine kinases in initiation of TCR Activation Homo sapiens h tcraPathway	1/13	0.049544702882849234	0.1087203761444559	0	0	21.547619047619047	64.74800798109044	HLA-DRA
Platelet Amyloid Precursor Protein Pathway Homo sapiens h plateletAppPathway	1/14	0.05325388064665963	0.1087203761444559	0	0	19.88911088911089	58.32848923315731	SERPINE1
Classical Complement Pathway Homo sapiens h classicPathway	1/15	0.05694876845661975	0.1087203761444559	0	0	18.467532467532468	52.920620399451245	C3
IL 4 signaling pathway Homo sapiens h il4Pathway	1/15	0.05694876845661975	0.1087203761444559	0	0	18.467532467532468	52.920620399451245	HLA-DRA
Fibrinolysis Pathway Homo sapiens h fibrinolysisPathway	1/15	0.05694876845661975	0.1087203761444559	0	0	18.467532467532468	52.920620399451245	SERPINE1
Prion Pathway Homo sapiens h prionPathway	1/18	0.06794823417091082	0.11890940979909394	0	0	15.206264323911382	40.88978353793229	LAMC2
The Co-Stimulatory Signal During T-cell Activation Homo sapiens h ctla4Pathway	1/20	0.07521075177068094	0.12149429132186922	0	0	13.604237867395762	35.20043603994484	HLA-DRA
Ras-Independent pathway in NK cell-mediated cytotoxicity Homo sapiens h nkcellsPathway	1/22	0.0824174006878716	0.12362610103180739	0	0	12.307359307359308	30.718660426022282	HLA-A
ALK in cardiac myocytes Homo sapiens h alkPathway	1/27	0.1001923729898059	0.13673933163742788	0	0	9.938061938061939	22.864133490479528	NOG
The information-processing pathway at the IFN-beta enhancer Homo sapiens h pcafpathway	1/29	0.10720680078661116	0.13673933163742788	0	0	9.227272727272727	20.60445932788025	IRF7
Role of MEF2D in T-cell Apoptosis Homo sapiens h mef2dPathway	1/30	0.11069374465887018	0.13673933163742788	0	0	8.908643081056875	19.607816054535498	HLA-DRA
Signal transduction through IL1R Homo sapiens h il1rPathway	1/36	0.13133485086165267	0.15322399267192813	0	0	7.37922077922078	14.97985584266697	IL1B
Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor Homo sapiens h CSKPathway	1/43	0.1548189700762838	0.17111570376852422	0	0	6.147186147186147	11.46756825568622	HLA-DRA
Agrin in Postsynaptic Differentiation Homo sapiens h agrPathway	1/47	0.16795590284320164	0.17635369798536174	0	0	5.611518915866742	10.011251741635744	LAMC2
T Cell Receptor Signaling Pathway Homo sapiens h tcrPathway	1/55	0.1936279810347673	0.1936279810347673	0	0	4.778258778258778	7.845024506914563	HLA-DRA
